<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <figure class="circle circle--first"></figure>
    <figure class="circle circle--second"></figure>

    <!--Article 1 Drones-->
    <article class="card">
        <figure class="card__figure">
            <img src="img/webp/pexels-slava-mkrvsky-9022616.webp" alt="DJ draai plaat" />
        </figure>
        <section class="card__body">
            <ul class="card__catagories">
                <li class="card__catagory card__catagory--drones">Drones</li>
                <li class="card__catagory card__catagory--heet">Heet</li>
            </ul>
            <header>
                <h2 class="card__heading">Drones, te gevaarlijk om mee te spelen?</h2>
            </header>
            <p class="card__p">
                Een groot aantal mensen zijn nogsteeds erg bang voor drones. Er is veel discussie rond het recreatief gebruik van drones. In dit artikel lees je er meer over!
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="img/webp/profie_foto.webp" alt="De auteur, Neo Overbeek" />
            <div>
                <h3>Neo Overbeek</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>

    <!--Article 2-->
    <article class="card">
        <figure class="card__figure">
            <img src="img/webp/pexelllls6.webp" alt="Tokyo, in de avond." />
        </figure>
        <section class="card__body">
            <ul class="card__catagories">
                <li class="card__catagory card__catagory--tokyo">Tokyo</li>
                <li class="card__catagory card__catagory--japan">Japan</li>
                <li class="card__catagory card__catagory--toerisme">Toerisme</li>
            </ul>
            <header>
                <h2 class="card__heading">Japan na lange tijde de grens weer open.</h2>
            </header>
            <p class="card__p">
                Na een lange periode van Corona en andere zaken gooit degrens weer open. Open voor toerisme maar ook voor mensen die immigreren.
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="img/webp/profie_foto.webp" alt="De auteur, Neo Overbeek" />
            <div>
                <h3>Neo Overbeek</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>

    <!-- Artikel 3 Vagabond-->
    <article class="card">
        <figure class="card__figure">
            <img src="img/webp/VFL6GWC.jpg" alt="DJ draai plaat" />
        </figure>
        <section class="card__body">
            <ul class="card__catagories">
                <li class="card__catagory card__catagory--manga">Manga</li>
                <li class="card__catagory card__catagory--vagabond">Vagabond</li>
            </ul>
            <header>
                <h2 class="card__heading">24 jaar oud. Een vooraltijd ontwikkelend verhaal.</h2>
            </header>
            <p class="card__p">
                Vagabond is al 24 jaar oud. En was het een mooi verhaal maakt is dat heteen verhaal is dat he tleven van een ronin perfect neerzet. Je kan zien over de jaren heen hoe de schrijver ontwikkeld
            </p>
        </section>
        <footer class="card__footer">
            <img class="card__pf" src="img/webp/profie_foto.webp" alt="De auteur, Neo Overbeek" />
            <div>
                <h3>Neo Overbeek</h3>
                <p>3 uur geleden</p>
            </div>
        </footer>
    </article>
</body>

</html>